<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>

    <style> 
    
    body 
    {background-color: #f5f0fe}
    

     h1
    {text-decoration: underline;
      font-size: 40px;
      text-align: center;
      font-weight:bolder;
      color: #885df1}
    
     h2
    {text-align: center;
      font-size: 30px;
      color: #272044;}

       h3 {text-align: center;}
    

      .Coders 
      {color: blue}
    

    
      .Courses 
      {color: red}
    


     .Stories 
     {color: green}

     img 
    {margin: 0 auto;
     display: block;
     width: 400px;}

    button {
    display: block;
    margin: 0 auto 20px; 
    padding: 15px 30px; 
    font-size: 18px;
    color: #885DF1;
    background-color: #F6F2FE;
    border: 1px solid #885df1;
    border-radius: 30px; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
     }

   </style>

</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>

    <ul>
        <li>
            <a href "https://www.shecodes.io/students" target="_blank" class="Coders">
        Coders
    </a>
</li>
<li>
    <a href "https://www.shecodes.io/workshops" target="_blank" class="Courses">
    Courses
</a>
</li>
<li>
    <a href "https://www.shecodes.io/stories" target="_blank" class="Stories">
    Stories
</a>
</li>
</ul>
<hr />
<p>
<h3>
    <strong>
        More info
    </strong>
</h3>
</p>
<br>
<img src="https://images.idgesg.net/images/article/2019/02/women_gender_program_code_monitor-100787121-large.jpg"
    alt="Woman Coding">
</body>
</html>